{
  "schemaVersion": "1",
  "name": "TrackState for GitHub",
  "id": "trackstate-github",
  "assistant": "github",
  "description": "Install and invoke the TrackState CLI inside GitHub Copilot, GitHub Actions, and Codespaces environments.",
  "install": {
    "command": "curl -fsSL https://github.com/IstiN/trackstate/releases/latest/download/install.sh | bash",
    "commandWindows": "irm https://github.com/IstiN/trackstate/releases/latest/download/install.ps1 -OutFile install.ps1; .\\install.ps1",
    "shell": "bash",
    "docs": "https://github.com/IstiN/trackstate/releases/latest"
  },
  "invocation": {
    "commandPath": "trackstate assistant github",
    "description": "Use the assistant command namespace for constrained, assistant-safe CLI access. The CLI is installed by the same release artifact as the base install, but reached through a separate command path.",
    "examples": [
      {
        "description": "Show assistant readiness and manifest",
        "command": "trackstate assistant github"
      },
      {
        "description": "Search issues with JQL",
        "command": "trackstate assistant github search --jql \"project = DEMO\""
      },
      {
        "description": "Read an issue",
        "command": "trackstate assistant github read ticket --key DEMO-1"
      }
    ]
  },
  "runtime": {
    "authSource": "TRACKSTATE_TOKEN environment variable or gh auth token",
    "target": "hosted",
    "provider": "github",
    "repository": "owner/name"
  }
}
